* {
    box-sizing: border-box;
  }

body {
    background-color: rgb(222, 199, 199);
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" "innhold" "bunn";

    align-items: center;
}

/* ---------------- H E A D E R / TOPP ---------------------- */

header {
    border: blue 2px solid;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    grid-area: topp;
    display: flex;
}

nav {
    border: greenyellow 2px solid;
}

.logo-design {
    border: black 2px solid;
    justify-content: center;
}

/* ---------------- Dropdown menu ---------------------- */

/* HTML
 <h1>1347</h1>
        <nav>
            <label for="touch"><span>Meny</span></label>
            <input type="checkbox" id="touch">

            <ul class="slide">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </nav>

*/

h1 {
    padding: 40px;
    text-align: center;
    font-size: 1.5em;
}

nav {
    width: 300px;
    background-color: #d9d9d9;
    margin: 40px auto;
}

span{
    padding: 30px;
    background: #2d2f31;
    color: white;
    font-size: 1.2em;
    font-variant: small-caps;
    cursor: pointer;
    display: block;
}

span::after {
    float: right;
    right: 10%;
    content: "+";
}

.slide {
    clear: both;
    width: 100%;
    height: 0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
}

.slide li {
    padding: 30px;
}

#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

#touch:checked + .slide {height: 300px}
/* ---------------- M A I N / HOVEDINNHOLD ---------------------- */

main {
    border: red 2px solid;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;

    grid-area: innhold;
}

article {
    border: pink 2px solid;

    display: flex;
    justify-content: center;
}

section {
    border: purple 2px solid;
}

/* ---------------- F O O T E R/ BUNN ---------------------- */

footer {
    border: green 2px solid;

    grid-column-start: 1;
    grid-column-end: 5;

    grid-area: bunn;

}

.footer-section {
    display: flex;
    justify-content: center;
}

.footer-social-media {
    display: flex;
    
}

@media only screen and (min-width: 850px) {
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}